Package: com.squ1dd13.fakehaptivator
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 316
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.squ1dd13.fakehaptivator_0.0.1-12+debug_iphoneos-arm.deb
Size: 23200
MD5sum: e27e35dbe04efc97a3c2979ff3c032ae
SHA1: ed345b6016a31dd140736bd1ae084be189343efa
SHA256: 546fc18d5e68148254c38eeab436901282fae52136f205d335766ea8e2fedd46
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: FakeHaptivator

Package: com.squ1dd13.invisimask
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.invisimask_0.0.1-1+debug_iphoneos-arm.deb
Size: 3634
MD5sum: 6d209898bb3a6411e13494843a29ea46
SHA1: 736c206171670c7c260f7f7df9254efa43d4a3be
SHA256: b74a943e22d6c7f6ede3f48237b09a293b798b77ce07218216ff3d0a32b8b61e
Section: Tweaks
Description: Remove the mask from around the CC toggles in iOS 11 (when the toggle is on). This will keep the change of colour for the glyph.
Author: Squ1dd13
Name: InvisiMask

Package: com.squ1dd13.redditrandom
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.redditrandom_0.0.1-9+debug_iphoneos-arm.deb
Size: 5322
MD5sum: e3185b4027eca227cd14c8ce75d84508
SHA1: 9cff8e115ccdf486459c91f2d0c0b279a474ba00
SHA256: cb3811f4b21d4dd916147519b82f914859ba0d0fbfe6beba243883dd3dbff556
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Squ1dd13
Name: PartyReddit

