Package: com.squ1dd13.3dflatbg
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.squ1dd13.3dflatbg_0.0.1-10+debug_iphoneos-arm.deb
Size: 8066
MD5sum: 5eea1c8f7e3d3155cfa3fdab8184a56e
SHA1: 9ed434f2bf8176c95ae5a80ccea5a985935b9f07
SHA256: 7163cbba95291b5867c173a705f4ed539461dd0cf88e66fa94f18bfe350ae4ca
Section: Tweaks
Description: Use an application’s icon colour to create a flat 3D Touch menu background. Think Cuttlefish, but flat.
Author: Squ1dd13
Depiction: http://squ1dd13.tk/repo/index.html
Name: 3DFlatBG

Package: com.squ1dd13.altcydia
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-1+debug_iphoneos-arm.deb
Size: 3966
MD5sum: 94b8b377ffa3c4e36960558e65790046
SHA1: de5d3a8808c54998d6c41b00cfcbbe5ea4f1b30c
SHA256: d7815d007085a6aea7b9a9f54f433e96450f14fc7baf4d0b686764b10ca3036c
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-10+debug_iphoneos-arm.deb
Size: 4100
MD5sum: ca9c6ad3a79952a59a8126dfaae4f491
SHA1: 7a3484e8616b0fca558cca16c9afb6d038205093
SHA256: 3b930736ad5d409265f2d59d877922bc43b1e24bcdc9af194211f01f7986cb61
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-11+debug_iphoneos-arm.deb
Size: 4420
MD5sum: 73135ddc00aa9bcc15f4e9d37cb1fa8a
SHA1: ce974c28cc47feb83b50b65f0a7a5759eb076d83
SHA256: f8cc9644621e11dae0155d1bbef5e704ec2de42b8320c4cecebb05db79d2f640
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-12+debug_iphoneos-arm.deb
Size: 4324
MD5sum: 42eb197906ae6dcdda89a156b4d64f46
SHA1: c8c74415db01c88f2fc4fa0aa8a6f487224b9961
SHA256: 7ccd81a6493a5451b7c3f814cd90c98a1a469ca5c4163fb4a9db1a3f46031d29
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-13+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-13+debug_iphoneos-arm.deb
Size: 4322
MD5sum: bbcdb2b8f7a19d92698768651caa3688
SHA1: e501f26f2a5af3503377da9619c495224b82f590
SHA256: bbb121d2c5976ac34de700ff6411132fc4630200e17a7ef9b9936f6a27c026f6
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-2+debug_iphoneos-arm.deb
Size: 3994
MD5sum: 824e466f21f7c83efb67b948377ae0be
SHA1: bb227d6ebe9c2fb46908f1b52bdc396230e3598f
SHA256: 05ab4429d0b9a860f18935dcf6e5c9c24cc9929ba3fb0a0f2fbd810a55831764
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-24+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-24+debug_iphoneos-arm.deb
Size: 4798
MD5sum: 83e9ec8b6d9407d60a12c4983df582a1
SHA1: 48bd1647c162a4f954ce456f16c653245fa57c34
SHA256: 8650411181b1fa9e29d5d2351959a83c8c0c15f408fd5392129dee5a9109c3a1
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-3+debug_iphoneos-arm.deb
Size: 3960
MD5sum: 3287113f72d9f1857746891fd778af3f
SHA1: dbeb2f6f7d0e22e9a8d053d97059f5763afde823
SHA256: d4e31f79d96a4980300b5d50f52f55ba3898ecc64b5ce99f0561ebad67e995f5
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-4+debug_iphoneos-arm.deb
Size: 4304
MD5sum: 7268b96c1a72c8412bd0a177f26e0b60
SHA1: c83d6a8ba7fe3353cafc9a1a7359147dc526f122
SHA256: 39ba9dada516a426b1480903227e5bf63d88603e45e9591ce3193ad75a1924f6
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-5+debug_iphoneos-arm.deb
Size: 4304
MD5sum: 841f35f98840d0469e33a05d376a576f
SHA1: 787c63c4c579c23419e869e9887ac7f954557342
SHA256: 0a49f3955f91dd9ee77c26df581f2809ae010b109b5728fca23a17f3837184a2
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-6+debug_iphoneos-arm.deb
Size: 4310
MD5sum: 6c181336bc5b92b32b3180d3b4776aa3
SHA1: c67ba254e01b52ec233caadc3ee90adbc25495f6
SHA256: 6f8ac566e72d882ea9ed9c7cbec16114fa78bf77de29181f12a667366166cdce
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-7+debug_iphoneos-arm.deb
Size: 4308
MD5sum: 6de316ccab53155a19ea49153520d830
SHA1: 73f3d1cc1429667fa295a6a294d0028714c3391e
SHA256: 127d8ce550e73eb441fe96632c972c24453004e75b09f585237c8216950c4108
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-8+debug_iphoneos-arm.deb
Size: 4304
MD5sum: 9cfa18bda8b852c12551d79775aaae91
SHA1: 28273a174e24dc6da411dee4f4736f9c15985a6a
SHA256: 8c5216472d9045be3bf1a881620cf2c46034dd8d16b065d9154a529f9380a6fd
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.altcydia
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.altcydia_0.0.1-9+debug_iphoneos-arm.deb
Size: 4304
MD5sum: 9b0d4fc1a67b5d235018181d518f680a
SHA1: 9b02e9c1850e8d01b5ee5d210e39516b79415539
SHA256: 657e6f00d4265133685135750bf87a0d2bcffa430a7a14915990026b8ea3a617
Section: Tweaks
Description: A redesigned, updated Cydia homepage. Only for iPads currently, coming to iPhone soon!
Author: Squ1dd13
Name: AltCydia

Package: com.squ1dd13.calculatorxi
Version: 0.0.1-506+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.calculatorxi_0.0.1-506+debug_iphoneos-arm.deb
Size: 17780
MD5sum: 94694c9c64529de51a68667ffe2e5824
SHA1: fb655fa1dfa5432886f7ce37bdf6a8fe2533290f
SHA256: 4be2a1634d833d25438dab13055cdf1b3c235f35fcbe5bb2ad1682314cde8066
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: CalculatorXI

Package: com.squ1dd13.fakehaptivator
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 316
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.squ1dd13.fakehaptivator_0.0.1-12+debug_iphoneos-arm.deb
Size: 23200
MD5sum: e27e35dbe04efc97a3c2979ff3c032ae
SHA1: ed345b6016a31dd140736bd1ae084be189343efa
SHA256: 546fc18d5e68148254c38eeab436901282fae52136f205d335766ea8e2fedd46
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: FakeHaptivator

Package: com.squ1dd13.glacier
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.glacier_0.0.1-11+debug_iphoneos-arm.deb
Size: 6618
MD5sum: 2b14a3c0d467ca0b7119a63bf8dd7afc
SHA1: dea196af7e9896a5428be0cf8a4c7dc7490532d5
SHA256: 4135de937638114e10e22f5c09670359984900eeacf814b02718517aedea9a4f
Section: Tweaks
Description: Give the iOS 11 CC a transparent UI! This tweak is in BETA and I accept zero responsibility for damage caused to your device as a result of installing this tweak.
Author: Squ1dd13
Name: Glacier

Package: com.squ1dd13.invisimask
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.invisimask_0.0.1-1+debug_iphoneos-arm.deb
Size: 3634
MD5sum: 6d209898bb3a6411e13494843a29ea46
SHA1: 736c206171670c7c260f7f7df9254efa43d4a3be
SHA256: b74a943e22d6c7f6ede3f48237b09a293b798b77ce07218216ff3d0a32b8b61e
Section: Tweaks
Description: Remove the mask from around the CC toggles in iOS 11 (when the toggle is on). This will keep the change of colour for the glyph.
Author: Squ1dd13
Name: InvisiMask

Package: com.squ1dd13.redditrandom
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.redditrandom_0.0.1-9+debug_iphoneos-arm.deb
Size: 5322
MD5sum: e3185b4027eca227cd14c8ce75d84508
SHA1: 9cff8e115ccdf486459c91f2d0c0b279a474ba00
SHA256: cb3811f4b21d4dd916147519b82f914859ba0d0fbfe6beba243883dd3dbff556
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Squ1dd13
Name: PartyReddit

Package: com.squ1dd13.ringertester
Version: 0.0.1-59
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: ./debs/com.squ1dd13.ringertester_0.0.1-59_iphoneos-arm.deb
Size: 5334
MD5sum: afe3488cf7d7d85a2217012667c891c2
SHA1: 85e86c8ebccdd44e9c579d3f7405495e60fdbf8e
SHA256: a0dc48b520853ea869f4b3f980bd2b870ce0f7eb2802b617097576d72399a153
Section: Tweaks
Description: Test your ringer volume
Author: Squ1dd13
Name: RingerTester

