Package: com.squ1dd13.calculatorxi
Version: 0.0.1-506+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.calculatorxi_0.0.1-506+debug_iphoneos-arm.deb
Size: 17780
MD5sum: 94694c9c64529de51a68667ffe2e5824
SHA1: fb655fa1dfa5432886f7ce37bdf6a8fe2533290f
SHA256: 4be2a1634d833d25438dab13055cdf1b3c235f35fcbe5bb2ad1682314cde8066
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: CalculatorXI

Package: com.squ1dd13.fakehaptivator
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 316
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.squ1dd13.fakehaptivator_0.0.1-12+debug_iphoneos-arm.deb
Size: 23200
MD5sum: e27e35dbe04efc97a3c2979ff3c032ae
SHA1: ed345b6016a31dd140736bd1ae084be189343efa
SHA256: 546fc18d5e68148254c38eeab436901282fae52136f205d335766ea8e2fedd46
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: FakeHaptivator

Package: com.squ1dd13.glacier
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.glacier_0.0.1-4+debug_iphoneos-arm.deb
Size: 5310
MD5sum: 563d5fdd1721ce6bb148f60d7d53c275
SHA1: 1a7513edb80fe6dddb64f0b318d34f9eed751b9b
SHA256: 2fcbc8dea74c75a4b87cd19260f2cf9dc9fdb8c3229fa1d9e3891fa8106c1d6d
Section: Tweaks
Description: Give the iOS 11 CC a transparent UI!
Author: Squ1dd13
Name: Glacier

Package: com.squ1dd13.invisimask
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.invisimask_0.0.1-1+debug_iphoneos-arm.deb
Size: 3634
MD5sum: 6d209898bb3a6411e13494843a29ea46
SHA1: 736c206171670c7c260f7f7df9254efa43d4a3be
SHA256: b74a943e22d6c7f6ede3f48237b09a293b798b77ce07218216ff3d0a32b8b61e
Section: Tweaks
Description: Remove the mask from around the CC toggles in iOS 11 (when the toggle is on). This will keep the change of colour for the glyph.
Author: Squ1dd13
Name: InvisiMask

Package: com.squ1dd13.redditrandom
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.squ1dd13.redditrandom_0.0.1-9+debug_iphoneos-arm.deb
Size: 5322
MD5sum: e3185b4027eca227cd14c8ce75d84508
SHA1: 9cff8e115ccdf486459c91f2d0c0b279a474ba00
SHA256: cb3811f4b21d4dd916147519b82f914859ba0d0fbfe6beba243883dd3dbff556
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Squ1dd13
Name: PartyReddit

Package: com.squ1dd13.ringertester
Version: 0.0.1-59
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: ./debs/com.squ1dd13.ringertester_0.0.1-59_iphoneos-arm.deb
Size: 5334
MD5sum: afe3488cf7d7d85a2217012667c891c2
SHA1: 85e86c8ebccdd44e9c579d3f7405495e60fdbf8e
SHA256: a0dc48b520853ea869f4b3f980bd2b870ce0f7eb2802b617097576d72399a153
Section: Tweaks
Description: Test your ringer volume
Author: Squ1dd13
Name: RingerTester

